{UTF-8}
act_RejectCall_avg_arrival=A FUNCTION OF()
~
~
|
act_RejectCall_avg_duration=A FUNCTION OF()
~
~
|
act_RejectCall_whole_duration=A FUNCTION OF()
~
~
|
act_RejectCall_avgwaiting_time=A FUNCTION OF()
~
~
|
act_RejectCall_wholewaiting_time=A FUNCTION OF()
~
~
|
act_RejectCall_waiting_events=A FUNCTION OF()
~
~
|
act_RejectCall_finished_events=A FUNCTION OF(act_RejectCall_avg_arrival)
~
~
|
act_RejectCall_idle_time=A FUNCTION OF(act_RejectCall_avg_arrival,act_RejectCall_finished_events,act_RejectCall_engaged_resources)
~
~
|
act_RejectCall_inprocess_events=A FUNCTION OF()
~
~
|
act_RejectCall_unique_resources=A FUNCTION OF()
~
~
|
act_RejectCall_engaged_resources=A FUNCTION OF(act_RejectCall_avg_arrival)
~
~
|
on.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,a,265,126,50,20,8,3,0,0,0,0,0,0
10,2,b,666,164,50,20,8,3,0,0,0,0,0,0
10,3,c,1058,146,50,20,8,3,0,0,0,0,0,0
10,4,d,271,299,50,20,8,3,0,0,0,0,0,0
10,5,e,695,296,50,20,8,3,0,0,0,0,0,0
10,6,f,1030,285,50,20,8,3,0,0,0,0,0,0
10,7,g,1331,124,50,20,8,3,0,0,0,0,0,0
10,8,h,1373,256,50,20,8,3,0,0,0,0,0,0
10,9,i,312,442,50,20,8,3,0,0,0,0,0,0
10,10,j,695,439,50,20,8,3,0,0,0,0,0,0
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:FINAL TIME
24:0
25:0
26:0
