{UTF-8}
act_RejectCall_avg_arrival=A FUNCTION OF()
~
~
|
act_RejectCall_avg_duration=A FUNCTION OF()
~
~
|
act_RejectCall_whole_duration=A FUNCTION OF()
~
~
|
act_RejectCall_avgwaiting_time=A FUNCTION OF()
~
~
|
act_RejectCall_wholewaiting_time=A FUNCTION OF()
~
~
|
act_RejectCall_waiting_events=A FUNCTION OF()
~
~
|
act_RejectCall_finished_events=A FUNCTION OF(act_RejectCall_avg_arrival)
~
~
|
act_RejectCall_idle_time=A FUNCTION OF(act_RejectCall_avg_arrival,act_RejectCall_finished_events,act_RejectCall_engaged_resources)
~
~
|
act_RejectCall_inprocess_events=A FUNCTION OF()
~
~
|
act_RejectCall_unique_resources=A FUNCTION OF()
~
~
|
act_RejectCall_engaged_resources=A FUNCTION OF(act_RejectCall_avg_arrival)
~
~
|
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,act_RejectCall_whole_duration,588,143,60,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Unnamed:0,509,348,59,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,3,48,330,146,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(484,146)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(384,146)|
11,6,48,434,146,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,act_RejectCall_avg_arrival,434,175,100,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,818,140,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,8,4,0,0,22,0,0,0,-1--1--1,,1|(761,140)|
1,10,11,1,100,0,0,22,0,0,0,-1--1--1,,1|(675,140)|
11,11,48,708,140,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,act_RejectCall_finished_events,708,170,74,22,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,279,348,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,2,4,0,0,22,0,0,0,-1--1--1,,1|(412,348)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(326,348)|
11,16,48,369,348,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,none,369,374,58,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,730,342,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(675,342)|
1,20,21,2,100,0,0,22,0,0,0,-1--1--1,,1|(593,342)|
11,21,48,625,342,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,none,625,370,86,20,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,act_RejectCall_avg_duration,518,26,86,22,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,24,act_RejectCall_avgwaiting_time,764,27,63,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,25,act_RejectCall_wholewaiting_time,932,83,76,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,26,act_RejectCall_waiting_events,978,189,85,29,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,27,act_RejectCall_idle_time,256,79,47,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,28,act_RejectCall_inprocess_events,368,462,78,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,29,act_RejectCall_unique_resources,619,439,90,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,30,act_RejectCall_engaged_resources,900,440,80,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,31,variable9,949,347,84,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,32,variable10,273,267,72,16,8,131,0,0,0,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
75:
43:
